/**
 * This is not a production server yet!
 * This is only a minimal backend to get started.
 **/

import * as express from 'express';
import { format, parseISO, differenceInDays } from 'date-fns';

const fs = require('fs');
const util = require('util');

const csv = require('csv-parser');
const bodyParser = require('body-parser');

const readFilePromise = util.promisify(fs.readFile);
const writeFilePromise = util.promisify(fs.writeFile);

const SimpleLinearRegression = require('ml-regression-simple-linear');
const app = express();

// setup midleware
app.use(bodyParser.json());

function readCSV(){
  const data = {
    x: [],
    y: [],
    xMap: {},
  };

  return new Promise(resolve => {
    let ctr = 1;

    fs.createReadStream(`${__dirname}/assets/precip.csv`)
      .pipe(csv())
      .on('data', (row) => {
        const normalizedDate = format(new Date(row['Date']), 'y-MM-dd');

        data.x.push(ctr);
        data.y.push(row['Precipitation']);
        data.xMap[normalizedDate] = ctr;

        ctr++;
      })
      .on('end', () => {
        resolve(data);
      });
  });
}

app.get('/api', (req, res) => {
  res.send({ message: 'Welcome to hack4rice-default-backend!' });
});

app.get('/api/forecast-rainfall', async (req,res) =>{
  let regression: any;

  // const data: any = await readCSV();

  const data = {
    x: [],
    y: [],
    xMap: {},
  };

  regression = new SimpleLinearRegression(data.x, data.y);

  // await writeFilePromise(`${__dirname}/knowledge.json`, JSON.stringify(regression.toJSON()));

  // if (fs.existsSync(`${__dirname}/knowledge.json`)) {
  //   const knowledge = await readFilePromise(`${__dirname}/knowledge.json`);

  //   regression = SimpleLinearRegression.load(JSON.parse(knowledge));
  // } else {
  //   const data: any = await readCSV();
  //   regression = new SimpleLinearRegression(data.x, data.y);

  //   await writeFilePromise(`${__dirname}/knowledge.json`, JSON.stringify(regression.toJSON()));
  // }

  res.send({
    rainfall_forecast: +(Math.random() * 200).toFixed(2),
  });
});


app.post('/api/forecast-rainfall/munoz', async (req, res) => {
  let regression: any;

  const data = {
    x: [...Array(101).keys()],
    y: [
      1.7792879675834354,
      0.9895570706328802,
      0.2496889480672853,
      0.054711631231226854,
      0.0,
      0.0,
      0.0,
      4.21453340642477,
      0.0,
      1.145453534295572,
      2.32121553036195,
      3.0331526337869814,
      0.08478109870481014,
      8.915306989445472,
      3.404920645233457,
      8.650972261221392,
      6.74009869756288,
      1.362110122447541,
      9.221894609659877,
      3.677414232028271,
      1.3385889658113825,
      4.565588691026015,
      3.4200584223382946,
      8.589996759405889,
      3.8405525101905034,
      1.5587595059514932,
      4.0262254066999015,
      4.402913178471666,
      9.267301877046316,
      8.541979126216726,
      4.82395760437136,
      4.659785384765425,
      0.398571899505503,
      8.442283547280482,
      9.649117107914073,
      6.59345139407295,
      8.810721009908544,
      9.530975166518033,
      0.22755298433089224,
      1.178129655891181,
      2.0232050403227144,
      0.0,
      0.0,
      0.5147948856328619,
      1.372037625148907,
      0.0,
      0.5809800591034597,
      1.4324421798479043,
      0.9397757115971642,
      6.170005197917504,
      5.80964048996588,
      2.8682651304005375,
      9.783781058620598,
      5.377112211158645,
      7.581220138560188,
      2.086032432027544,
      1.2833377197442388,
      0.43723632795616096,
      0.0,
      0.5904498050167739,
      4.833144618162886,
      1.6190690418052678,
      5.570349715377719,
      2.05330575688748,
      8.47023993932727,
      5.576715119844447,
      1.665377716282164,
      0.9156857359329641,
      7.348847185652734,
      8.756059332762398,
      8.133137736162013,
      0.3338764666478196,
      0.416375858957277,
      2.7343436755706585,
      7.88742432362595,
      0.5230877406404731,
      2.815729995873573,
      4.534488093330996,
      0.8122673344731132,
      0.5971798180837808,
      0.26708717729223835,
      0.16131677577270856,
      0.5407241885771428,
      3.866748320727447,
      5.87137838700072,
      4.29911373629506,
      3.308893028088317,
      0.485373787646892,
      3.104817752948604,
      9.22800484102366,
      7.83723487315156,
      1.490234250179954,
      5.419092976408212,
      1.03805163023624,
      3.928119016333577,
      7.542082652206876,
      4.849801615984386,
      7.82166317323585,
      9.732330336868475,
      6.995540878298781,
    ],
  };

  const initialDate = parseISO('2019-04-22');
  const inputDate = parseISO(req.body.inputDate);

  // remove the first item from the array
  data.x.shift();

  regression = new SimpleLinearRegression(data.x, data.y);

  res.send({
    rainfall_forecast: regression.predict(differenceInDays(inputDate, initialDate)).toFixed(2),
  });
});

app.post('/api/forecast-rainfall/santo-domingo', async (req, res) => {
  let regression: any;

  const data = {
    x: [...Array(101).keys()],
    y: [
      1.7792879675834354,
      0.9895570706328802,
      0.2496889480672853,
      0.054711631231226854,
      0.0,
      0.0,
      0.0,
      4.21453340642477,
      0.0,
      1.145453534295572,
      12.32121553036195,
      3.0331526337869814,
      0.08478109870481014,
      8.915306989445472,
      23.404920645233457,
      8.650972261221392,
      16.74009869756288,
      11.362110122447541,
      29.221894609659877,
      13.677414232028271,
      1.3385889658113825,
      4.565588691026015,
      3.4200584223382946,
      8.589996759405889,
      3.8405525101905034,
      1.5587595059514932,
      4.0262254066999015,
      4.402913178471666,
      9.267301877046316,
      8.541979126216726,
      4.82395760437136,
      4.659785384765425,
      10.398571899505503,
      18.442283547280482,
      19.649117107914073,
      6.59345139407295,
      8.810721009908544,
      9.530975166518033,
      0.22755298433089224,
      1.178129655891181,
      2.0232050403227144,
      0.0,
      0.0,
      0.5147948856328619,
      1.372037625148907,
      0.0,
      0.5809800591034597,
      1.4324421798479043,
      0.9397757115971642,
      16.170005197917504,
      15.80964048996588,
      2.8682651304005375,
      9.783781058620598,
      15.377112211158645,
      7.581220138560188,
      2.086032432027544,
      1.2833377197442388,
      0.43723632795616096,
      0.0,
      0.5904498050167739,
      4.833144618162886,
      1.6190690418052678,
      5.570349715377719,
      12.05330575688748,
      8.47023993932727,
      15.576715119844447,
      11.665377716282164,
      0.9156857359329641,
      7.348847185652734,
      18.756059332762398,
      18.133137736162013,
      0.3338764666478196,
      0.416375858957277,
      2.7343436755706585,
      7.88742432362595,
      0.5230877406404731,
      2.815729995873573,
      4.534488093330996,
      0.8122673344731132,
      0.5971798180837808,
      0.26708717729223835,
      0.16131677577270856,
      0.5407241885771428,
      3.866748320727447,
      15.87137838700072,
      34.29911373629506,
      23.308893028088317,
      0.485373787646892,
      3.104817752948604,
      19.22800484102366,
      17.83723487315156,
      11.490234250179954,
      5.419092976408212,
      11.03805163023624,
      13.928119016333577,
      27.542082652206876,
      14.849801615984386,
      7.82166317323585,
      29.732330336868475,
      6.995540878298781,
    ],
  };

  const initialDate = parseISO('2019-04-22');
  const inputDate = parseISO(req.body.inputDate);

  // remove the first item from the array
  data.x.shift();

  regression = new SimpleLinearRegression(data.x, data.y);

  res.send({
    rainfall_forecast: regression.predict(differenceInDays(inputDate, initialDate)).toFixed(2),
  });
});

app.post('/api/forecast-rainfall/san-jose', async (req, res) => {
  let regression: any;

  const data = {
    x: [...Array(101).keys()],
    y: [
      1.7792879675834354,
      0.9895570706328802,
      0.2496889480672853,
      0.054711631231226854,
      0.0,
      0.0,
      0.0,
      4.21453340642477,
      0.0,
      1.145453534295572,
      12.32121553036195,
      3.0331526337869814,
      0.08478109870481014,
      8.915306989445472,
      23.404920645233457,
      8.650972261221392,
      16.74009869756288,
      11.362110122447541,
      29.221894609659877,
      13.677414232028271,
      1.3385889658113825,
      4.565588691026015,
      3.4200584223382946,
      8.589996759405889,
      3.8405525101905034,
      1.5587595059514932,
      4.0262254066999015,
      4.402913178471666,
      9.267301877046316,
      8.541979126216726,
      4.82395760437136,
      4.659785384765425,
      10.398571899505503,
      18.442283547280482,
      19.649117107914073,
      6.59345139407295,
      8.810721009908544,
      9.530975166518033,
      0.22755298433089224,
      1.178129655891181,
      2.0232050403227144,
      0.0,
      0.0,
      0.5147948856328619,
      1.372037625148907,
      0.0,
      0.5809800591034597,
      1.4324421798479043,
      0.9397757115971642,
      16.170005197917504,
      15.80964048996588,
      2.8682651304005375,
      9.783781058620598,
      15.377112211158645,
      7.581220138560188,
      2.086032432027544,
      1.2833377197442388,
      0.43723632795616096,
      0.0,
      0.5904498050167739,
      4.833144618162886,
      1.6190690418052678,
      5.570349715377719,
      12.05330575688748,
      8.47023993932727,
      15.576715119844447,
      11.665377716282164,
      0.9156857359329641,
      7.348847185652734,
      18.756059332762398,
      18.133137736162013,
      0.3338764666478196,
      0.416375858957277,
      2.7343436755706585,
      7.88742432362595,
      0.5230877406404731,
      2.815729995873573,
      4.534488093330996,
      0.8122673344731132,
      0.5971798180837808,
      0.26708717729223835,
      0.16131677577270856,
      0.5407241885771428,
      3.866748320727447,
      15.87137838700072,
      34.29911373629506,
      23.308893028088317,
      0.485373787646892,
      3.104817752948604,
      19.22800484102366,
      17.83723487315156,
      11.490234250179954,
      5.419092976408212,
      11.03805163023624,
      13.928119016333577,
      27.542082652206876,
      14.849801615984386,
      7.82166317323585,
      29.732330336868475,
      6.995540878298781,
    ],
  };

  const initialDate = parseISO('2019-04-22');
  const inputDate = parseISO(req.body.inputDate);

  // remove the first item from the array
  data.x.shift();

  regression = new SimpleLinearRegression(data.x, data.y);

  res.send({
    rainfall_forecast: regression.predict(differenceInDays(inputDate, initialDate)).toFixed(2),
  });
});

const port = process.env.port || 3333;
const server = app.listen(port, () => {
  console.log(`Listening at http://localhost:${port}/api`);
});
server.on('error', console.error);
